%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc. Version 7.5.0.342 (R2007b). Operating System: Microsoft Windows XP.
%%Title: C:\Documents and Settings\rcesxe01\My Documents\Research\Preston\AER_revision_rbc_learning\Matlab_files\Plot_imp_resp_Bench\nonsep_impresp1.eps
%%CreationDate: 02/12/2010  11:39:48
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    98   245   511   545
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile 
  3 index 0 eq {/ASCIIHexDecode filter}
  {/ASCII85Decode filter 3 index 2 eq {/RunLengthDecode filter} if }
  ifelse exch readstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    98   245   511   545
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 1176 6540 csm

    0     0  4959  3600 rc
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 4960 3601 rf
6 w
0 1228 1659 0 0 -1228 645 1498 4 MP
PP
-1659 0 0 1228 1659 0 0 -1228 645 1498 5 MP stroke
4 w
DO
SO
6 w
0 sg
 645  270 mt 2304  270 L
 645 1498 mt 2304 1498 L
2304 1498 mt 2304  270 L
 645 1498 mt  645  270 L
 645 1498 mt 2304 1498 L
 645 1498 mt  645  270 L
 645 1498 mt  645 1481 L
 645  270 mt  645  286 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 612 1643 mt 
(0) s
1059 1498 mt 1059 1481 L
1059  270 mt 1059  286 L
 993 1643 mt 
(10) s
1474 1498 mt 1474 1481 L
1474  270 mt 1474  286 L
1408 1643 mt 
(20) s
1889 1498 mt 1889 1481 L
1889  270 mt 1889  286 L
1823 1643 mt 
(30) s
2304 1498 mt 2304 1481 L
2304  270 mt 2304  286 L
2238 1643 mt 
(40) s
 645 1498 mt  661 1498 L
2304 1498 mt 2287 1498 L
 444 1542 mt 
(0.2) s
 645 1274 mt  661 1274 L
2304 1274 mt 2287 1274 L
 444 1318 mt 
(0.4) s
 645 1051 mt  661 1051 L
2304 1051 mt 2287 1051 L
 444 1095 mt 
(0.6) s
 645  828 mt  661  828 L
2304  828 mt 2287  828 L
 444  872 mt 
(0.8) s
 645  604 mt  661  604 L
2304  604 mt 2287  604 L
 544  648 mt 
(1) s
 645  381 mt  661  381 L
2304  381 mt 2287  381 L
 444  425 mt 
(1.2) s
 645  270 mt 2304  270 L
 645 1498 mt 2304 1498 L
2304 1498 mt 2304  270 L
 645 1498 mt  645  270 L
gs 645 270 1660 1229 rc
24 w
42 -2 41 -3 42 -2 41 -3 42 -3 41 -4 42 -3 41 -4 
42 -4 41 -5 42 -5 41 -6 42 -7 41 -7 42 -9 41 -8 
42 -10 41 -11 42 -12 41 -13 41 -14 42 -16 41 -18 42 -18 
41 -21 42 -22 41 -24 42 -27 41 -28 42 -30 41 -33 42 -35 
41 -37 42 -38 41 -46 42 -50 41 -53 42 -55 41 74 686 1159 40 MP stroke
DA
42 -3 41 -2 42 -3 41 -3 42 -3 41 -3 42 -4 41 -4 
42 -4 41 -5 42 -5 41 -6 42 -5 41 -7 42 -6 41 -8 
42 -7 41 -9 42 -9 41 -10 41 -10 42 -12 41 -12 42 -13 
41 -14 42 -16 41 -16 42 -18 41 -19 42 -21 41 -22 42 -24 
41 -26 42 -27 41 -30 42 -33 41 -34 42 -38 41 -40 686 1166 40 MP stroke
DO
42 -3 41 -2 42 -3 41 -2 42 -3 41 -3 42 -3 41 -4 
42 -4 41 -4 42 -4 41 -6 42 -5 41 -6 42 -7 41 -7 
42 -9 41 -9 42 -9 41 -12 41 -13 42 -15 41 -16 42 -17 
41 -20 42 -22 41 -25 42 -27 41 -31 42 -33 41 -37 42 -39 
41 -43 42 -46 41 -40 42 -39 41 -40 42 -40 41 73 686 1108 40 MP stroke
42 -1 41 -1 42 -2 41 -3 42 -3 41 -4 42 -4 41 -5 
42 -5 41 -7 42 -7 41 -8 42 -8 41 -9 42 -10 41 -11 
42 -12 41 -12 42 -14 41 -14 41 -16 42 -16 41 -19 42 -19 
41 -20 42 -22 41 -23 42 -24 41 -26 42 -27 41 -29 42 -30 
41 -34 42 -40 41 -47 42 -57 41 -67 42 -72 41 76 686 1213 40 MP stroke
gr

24 w
DO
1121  175 mt 
(Consumption) s
1237 1786 mt 
(Quarters) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

 368 1506 mt  -90 rotate
(%dev. from un-shocked BGP) s
90 rotate
SO
6 w
1 sg
0 1228 1660 0 0 -1228 2828 1498 4 MP
PP
-1660 0 0 1228 1660 0 0 -1228 2828 1498 5 MP stroke
4 w
DO
SO
6 w
0 sg
2828  270 mt 4488  270 L
2828 1498 mt 4488 1498 L
4488 1498 mt 4488  270 L
2828 1498 mt 2828  270 L
2828 1498 mt 4488 1498 L
2828 1498 mt 2828  270 L
2828 1498 mt 2828 1481 L
2828  270 mt 2828  286 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

2795 1643 mt 
(0) s
3243 1498 mt 3243 1481 L
3243  270 mt 3243  286 L
3177 1643 mt 
(10) s
3658 1498 mt 3658 1481 L
3658  270 mt 3658  286 L
3592 1643 mt 
(20) s
4073 1498 mt 4073 1481 L
4073  270 mt 4073  286 L
4007 1643 mt 
(30) s
4488 1498 mt 4488 1481 L
4488  270 mt 4488  286 L
4422 1643 mt 
(40) s
2828 1498 mt 2844 1498 L
4488 1498 mt 4471 1498 L
2627 1542 mt 
(0.8) s
2828 1191 mt 2844 1191 L
4488 1191 mt 4471 1191 L
2727 1235 mt 
(1) s
2828  883 mt 2844  883 L
4488  883 mt 4471  883 L
2627  927 mt 
(1.2) s
2828  576 mt 2844  576 L
4488  576 mt 4471  576 L
2627  620 mt 
(1.4) s
2828  270 mt 2844  270 L
4488  270 mt 4471  270 L
2627  314 mt 
(1.6) s
2828  270 mt 4488  270 L
2828 1498 mt 4488 1498 L
4488 1498 mt 4488  270 L
2828 1498 mt 2828  270 L
gs 2828 270 1661 1229 rc
24 w
42 2 41 3 42 3 41 2 42 3 41 2 42 2 41 4 
42 4 41 4 42 3 41 2 42 3 41 4 42 3 41 3 
42 4 41 4 42 2 41 4 42 1 41 1 42 2 41 1 
42 3 41 3 42 5 41 6 42 4 41 5 42 4 41 3 
42 3 41 1 42 2 41 -1 42 0 41 -1 42 -307 2869 1246 40 MP stroke
DA
42 -1 41 0 42 0 41 0 42 0 41 -1 42 0 41 0 
42 0 41 -1 42 0 41 0 42 -1 41 0 42 0 41 -1 
42 0 41 -1 42 -1 41 0 42 -1 41 -1 42 0 41 -1 
42 -1 41 -1 42 -1 41 -1 42 -1 41 -2 42 -1 41 -2 
42 -1 41 -2 42 -2 41 -2 42 -2 41 -3 42 -2 2869 1226 40 MP stroke
DO
42 4 41 3 42 1 41 3 42 2 41 3 42 2 41 3 
42 2 41 2 42 1 41 3 42 2 41 1 42 2 41 -1 
42 0 41 1 42 2 41 2 42 3 41 4 42 3 41 5 
42 4 41 6 42 7 41 7 42 9 41 11 42 8 41 12 
42 16 41 15 42 16 41 19 42 19 41 15 42 -331 2869 1101 40 MP stroke
42 3 41 4 42 2 41 3 42 3 41 3 42 3 41 3 
42 3 41 3 42 3 41 5 42 3 41 5 42 6 41 4 
42 6 41 5 42 5 41 6 42 5 41 5 42 5 41 3 
42 2 41 1 42 -1 41 -2 42 -4 41 -6 42 -6 41 -9 
42 -11 41 -12 42 -12 41 -13 42 -13 41 -17 42 -283 2869 1383 40 MP stroke
gr

24 w
DO
3477  175 mt 
(Output) s
3421 1786 mt 
(Quarters) s
SO
6 w
1 sg
0 1228 1659 0 0 -1228 645 3204 4 MP
PP
-1659 0 0 1228 1659 0 0 -1228 645 3204 5 MP stroke
4 w
DO
SO
6 w
0 sg
 645 1976 mt 2304 1976 L
 645 3204 mt 2304 3204 L
2304 3204 mt 2304 1976 L
 645 3204 mt  645 1976 L
 645 3204 mt 2304 3204 L
 645 3204 mt  645 1976 L
 645 3204 mt  645 3187 L
 645 1976 mt  645 1992 L
 612 3349 mt 
(0) s
1059 3204 mt 1059 3187 L
1059 1976 mt 1059 1992 L
 993 3349 mt 
(10) s
1474 3204 mt 1474 3187 L
1474 1976 mt 1474 1992 L
1408 3349 mt 
(20) s
1889 3204 mt 1889 3187 L
1889 1976 mt 1889 1992 L
1823 3349 mt 
(30) s
2304 3204 mt 2304 3187 L
2304 1976 mt 2304 1992 L
2238 3349 mt 
(40) s
 645 3067 mt  661 3067 L
2304 3067 mt 2287 3067 L
 544 3111 mt 
(1) s
 645 2794 mt  661 2794 L
2304 2794 mt 2287 2794 L
 544 2838 mt 
(2) s
 645 2521 mt  661 2521 L
2304 2521 mt 2287 2521 L
 544 2565 mt 
(3) s
 645 2248 mt  661 2248 L
2304 2248 mt 2287 2248 L
 544 2292 mt 
(4) s
 645 1976 mt  661 1976 L
2304 1976 mt 2287 1976 L
 544 2020 mt 
(5) s
 645 1976 mt 2304 1976 L
 645 3204 mt 2304 3204 L
2304 3204 mt 2304 1976 L
 645 3204 mt  645 1976 L
gs 645 1976 1660 1229 rc
24 w
42 3 41 2 42 4 41 3 42 4 41 4 42 4 41 6 
42 5 41 6 42 6 41 6 42 7 41 8 42 8 41 10 
42 10 41 10 42 11 41 12 41 13 42 13 41 15 42 15 
41 16 42 15 41 17 42 18 41 21 42 25 41 29 42 29 
41 29 42 33 41 33 42 36 41 36 42 39 41 -267 686 2709 40 MP stroke
DA
42 1 41 2 42 2 41 2 42 2 41 2 42 3 41 2 
42 3 41 3 42 4 41 3 42 4 41 4 42 5 41 5 
42 5 41 6 42 6 41 6 41 8 42 7 41 8 42 9 
41 10 42 10 41 11 42 12 41 13 42 14 41 15 42 16 
41 17 42 19 41 20 42 21 41 24 42 25 41 27 686 2690 40 MP stroke
DO
42 4 41 5 42 4 41 3 42 5 41 6 42 5 41 6 
42 6 41 5 42 8 41 7 42 7 41 7 42 8 41 8 
42 9 41 10 42 10 41 11 41 10 42 12 41 12 42 14 
41 16 42 17 41 19 42 22 41 25 42 26 41 29 42 35 
41 39 42 45 41 49 42 57 41 60 42 62 41 -285 686 2569 40 MP stroke
42 4 41 3 42 3 41 4 42 4 41 2 42 4 41 4 
42 5 41 4 42 6 41 6 42 7 41 7 42 9 41 8 
42 11 41 10 42 11 41 13 41 14 42 14 41 16 42 18 
41 19 42 20 41 21 42 22 41 22 42 19 41 19 42 17 
41 17 42 16 41 16 42 18 41 19 42 17 41 -249 686 2841 40 MP stroke
gr

24 w
DO
1183 1881 mt 
(Investment) s
1237 3492 mt 
(Quarters) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

 468 3212 mt  -90 rotate
(%dev. from un-shocked BGP) s
90 rotate
SO
6 w
1 sg
0 1228 1660 0 0 -1228 2828 3204 4 MP
PP
-1660 0 0 1228 1660 0 0 -1228 2828 3204 5 MP stroke
4 w
DO
SO
6 w
0 sg
2828 1976 mt 4488 1976 L
2828 3204 mt 4488 3204 L
4488 3204 mt 4488 1976 L
2828 3204 mt 2828 1976 L
2828 3204 mt 4488 3204 L
2828 3204 mt 2828 1976 L
2828 3204 mt 2828 3187 L
2828 1976 mt 2828 1992 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

2795 3349 mt 
(0) s
3243 3204 mt 3243 3187 L
3243 1976 mt 3243 1992 L
3177 3349 mt 
(10) s
3658 3204 mt 3658 3187 L
3658 1976 mt 3658 1992 L
3592 3349 mt 
(20) s
4073 3204 mt 4073 3187 L
4073 1976 mt 4073 1992 L
4007 3349 mt 
(30) s
4488 3204 mt 4488 3187 L
4488 1976 mt 4488 1992 L
4422 3349 mt 
(40) s
2828 3204 mt 2844 3204 L
4488 3204 mt 4471 3204 L
2727 3248 mt 
(0) s
2828 2590 mt 2844 2590 L
4488 2590 mt 4471 2590 L
2627 2634 mt 
(0.5) s
2828 1976 mt 2844 1976 L
4488 1976 mt 4471 1976 L
2727 2020 mt 
(1) s
2828 1976 mt 4488 1976 L
2828 3204 mt 4488 3204 L
4488 3204 mt 4488 1976 L
2828 3204 mt 2828 1976 L
gs 2828 1976 1661 1229 rc
24 w
42 4 41 3 42 5 41 4 42 6 41 5 42 6 41 7 
42 7 41 9 42 8 41 9 42 10 41 11 42 12 41 13 
42 14 41 15 42 15 41 18 42 19 41 20 42 22 41 23 
42 24 41 26 42 25 41 28 42 30 41 35 42 41 41 44 
42 45 41 50 42 51 41 55 42 56 41 60 42 -327 2869 2638 40 MP stroke
DA
42 2 41 3 42 3 41 3 42 3 41 4 42 4 41 4 
42 5 41 4 42 6 41 5 42 6 41 7 42 7 41 8 
42 8 41 9 42 9 41 11 42 11 41 12 42 12 41 14 
42 15 41 16 42 17 41 19 42 20 41 22 42 23 41 25 
42 27 41 29 42 32 41 34 42 36 41 39 42 43 2869 2614 40 MP stroke
DO
42 5 41 5 42 6 41 5 42 6 41 8 42 8 41 8 
42 9 41 8 42 10 41 10 42 11 41 11 42 13 41 11 
42 14 41 15 42 15 41 16 42 16 41 19 42 19 41 20 
42 21 41 25 42 28 41 31 42 35 41 37 42 44 41 49 
42 55 41 62 42 72 41 83 42 88 41 90 42 -347 2869 2462 40 MP stroke
42 5 41 4 42 3 41 6 42 4 41 3 42 6 41 5 
42 7 41 6 42 7 41 8 42 10 41 10 42 12 41 12 
42 13 41 14 42 17 41 17 42 19 41 22 42 23 41 25 
42 28 41 30 42 32 41 34 42 36 41 33 42 31 41 30 
42 29 41 29 42 28 41 31 42 33 41 31 42 -307 2869 2804 40 MP stroke
gr

24 w
DO
3507 1881 mt 
(hours) s
3421 3492 mt 
(Quarters) s
SO
6 w

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
