%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc. Version 7.5.0.342 (R2007b). Operating System: Microsoft Windows XP.
%%Title: .\nonsep_impresp3.eps
%%CreationDate: 11/14/2009  16:01:47
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    45   199   547   601
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile 
  3 index 0 eq {/ASCIIHexDecode filter}
  {/ASCII85Decode filter 3 index 2 eq {/RunLengthDecode filter} if }
  ifelse exch readstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    45   199   547   601
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0204 7344 csm

  343   124  6028  4830 rc
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6913 5185 rf
6 w
0 1716 5356 0 0 -1716 899 2157 4 MP
PP
-5356 0 0 1716 5356 0 0 -1716 899 2157 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899  441 mt 6255  441 L
 899 2157 mt 6255 2157 L
6255 2157 mt 6255  441 L
 899 2157 mt  899  441 L
 899 2157 mt 6255 2157 L
 899 2157 mt  899  441 L
 899 2157 mt  899 2103 L
 899  441 mt  899  494 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 866 2302 mt 
(0) s
1568 2157 mt 1568 2103 L
1568  441 mt 1568  494 L
1535 2302 mt 
(5) s
2238 2157 mt 2238 2103 L
2238  441 mt 2238  494 L
2172 2302 mt 
(10) s
2907 2157 mt 2907 2103 L
2907  441 mt 2907  494 L
2841 2302 mt 
(15) s
3577 2157 mt 3577 2103 L
3577  441 mt 3577  494 L
3511 2302 mt 
(20) s
4246 2157 mt 4246 2103 L
4246  441 mt 4246  494 L
4180 2302 mt 
(25) s
4916 2157 mt 4916 2103 L
4916  441 mt 4916  494 L
4850 2302 mt 
(30) s
5585 2157 mt 5585 2103 L
5585  441 mt 5585  494 L
5519 2302 mt 
(35) s
6255 2157 mt 6255 2103 L
6255  441 mt 6255  494 L
6189 2302 mt 
(40) s
 899 2157 mt  952 2157 L
6255 2157 mt 6201 2157 L
 628 2201 mt 
(-0.3) s
 899 1813 mt  952 1813 L
6255 1813 mt 6201 1813 L
 628 1857 mt 
(-0.2) s
 899 1470 mt  952 1470 L
6255 1470 mt 6201 1470 L
 628 1514 mt 
(-0.1) s
 899 1127 mt  952 1127 L
6255 1127 mt 6201 1127 L
 798 1171 mt 
(0) s
 899  784 mt  952  784 L
6255  784 mt 6201  784 L
 698  828 mt 
(0.1) s
 899  441 mt  952  441 L
6255  441 mt 6201  441 L
 698  485 mt 
(0.2) s
 899  441 mt 6255  441 L
 899 2157 mt 6255 2157 L
6255 2157 mt 6255  441 L
 899 2157 mt  899  441 L
gs 899 441 5357 1717 rc
24 w
134 -7 134 -5 134 -8 134 -6 134 -8 134 -5 134 -8 134 -7 
134 -7 133 -9 134 -6 134 -8 134 -6 134 -8 134 -8 134 -7 
134 -7 134 -9 134 -8 133 -5 134 -8 134 -5 134 -4 134 -4 
134 -3 134 -6 134 -6 134 -5 134 -8 133 -8 134 -6 134 -4 
134 -3 134 -1 134 -2 134 1 134 1 134 5 134 -2 1032 1632 40 MP stroke
DA
134 5 134 6 134 6 134 6 134 7 134 6 134 5 134 10 
134 9 133 8 134 8 134 6 134 8 134 8 134 9 134 9 
134 9 134 10 134 7 133 8 134 5 134 4 134 5 134 5 
134 8 134 10 134 13 134 16 134 12 133 14 134 12 134 10 
134 9 134 8 134 7 134 3 134 5 134 4 134 -680 1032 1170 40 MP stroke
DO
134 -4 134 -7 134 -10 134 -7 134 -9 134 -8 134 -5 134 -8 
134 -9 133 -7 134 -10 134 -8 134 -10 134 -8 134 -13 134 -10 
134 -10 134 -12 134 -11 133 -10 134 -12 134 -11 134 -10 134 -7 
134 -6 134 -3 134 1 134 1 134 4 133 7 134 10 134 12 
134 20 134 21 134 25 134 23 134 28 134 37 134 28 1032 1327 40 MP stroke
134 -6 134 -10 134 -7 134 -6 134 -5 134 -8 134 -6 134 -7 
134 -6 133 -6 134 -3 134 -6 134 -6 134 -6 134 -5 134 -4 
134 -3 134 -3 134 -1 133 -5 134 -5 134 -5 134 -8 134 -10 
134 -12 134 -11 134 -12 134 -15 134 -16 133 -21 134 -20 134 -20 
134 -23 134 -22 134 -28 134 -25 134 -30 134 -37 134 -41 1032 1992 40 MP stroke
gr

24 w
DO
2711  346 mt 
(R) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

2797  286 mt 
(k) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

2845  346 mt 
( Forecast Errors and Y) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

4037  286 mt 
(L) s
4090  286 mt 
(E) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

4154  346 mt 
(-Y) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

4304  286 mt 
(R) s
4373  286 mt 
(E) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

3340 2445 mt 
(Quarters) s
 546 1707 mt  -90 rotate
(% dev. from SS) s
90 rotate
SO
6 w
1 sg
0 1716 5356 0 0 -1716 899 4614 4 MP
PP
-5356 0 0 1716 5356 0 0 -1716 899 4614 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 2898 mt 6255 2898 L
 899 4614 mt 6255 4614 L
6255 4614 mt 6255 2898 L
 899 4614 mt  899 2898 L
 899 4614 mt 6255 4614 L
 899 4614 mt  899 2898 L
 899 4614 mt  899 4560 L
 899 2898 mt  899 2951 L
 866 4759 mt 
(0) s
1568 4614 mt 1568 4560 L
1568 2898 mt 1568 2951 L
1535 4759 mt 
(5) s
2238 4614 mt 2238 4560 L
2238 2898 mt 2238 2951 L
2172 4759 mt 
(10) s
2907 4614 mt 2907 4560 L
2907 2898 mt 2907 2951 L
2841 4759 mt 
(15) s
3577 4614 mt 3577 4560 L
3577 2898 mt 3577 2951 L
3511 4759 mt 
(20) s
4246 4614 mt 4246 4560 L
4246 2898 mt 4246 2951 L
4180 4759 mt 
(25) s
4916 4614 mt 4916 4560 L
4916 2898 mt 4916 2951 L
4850 4759 mt 
(30) s
5585 4614 mt 5585 4560 L
5585 2898 mt 5585 2951 L
5519 4759 mt 
(35) s
6255 4614 mt 6255 4560 L
6255 2898 mt 6255 2951 L
6189 4759 mt 
(40) s
 899 4614 mt  952 4614 L
6255 4614 mt 6201 4614 L
 561 4658 mt 
(-0.02) s
 899 4328 mt  952 4328 L
6255 4328 mt 6201 4328 L
 798 4372 mt 
(0) s
 899 4042 mt  952 4042 L
6255 4042 mt 6201 4042 L
 631 4086 mt 
(0.02) s
 899 3756 mt  952 3756 L
6255 3756 mt 6201 3756 L
 631 3800 mt 
(0.04) s
 899 3470 mt  952 3470 L
6255 3470 mt 6201 3470 L
 631 3514 mt 
(0.06) s
 899 3184 mt  952 3184 L
6255 3184 mt 6201 3184 L
 631 3228 mt 
(0.08) s
 899 2898 mt  952 2898 L
6255 2898 mt 6201 2898 L
 698 2942 mt 
(0.1) s
 899 2898 mt 6255 2898 L
 899 4614 mt 6255 4614 L
6255 4614 mt 6255 2898 L
 899 4614 mt  899 2898 L
gs 899 2898 5357 1717 rc
24 w
134 5 134 5 134 4 134 6 134 6 134 7 134 6 134 7 
134 9 133 9 134 10 134 10 134 10 134 13 134 13 134 14 
134 16 134 16 134 18 133 21 134 20 134 22 134 24 134 25 
134 27 134 27 134 29 134 32 134 35 133 38 134 42 134 45 
134 50 134 52 134 56 134 59 134 63 134 63 134 -344 1032 3716 40 MP stroke
DA
134 3 134 4 134 3 134 4 134 4 134 4 134 5 134 5 
134 5 133 6 134 7 134 6 134 8 134 8 134 8 134 9 
134 10 134 11 134 11 133 13 134 13 134 14 134 16 134 16 
134 18 134 20 134 21 134 22 134 24 133 26 134 28 134 30 
134 33 134 35 134 38 134 41 134 44 134 47 134 51 1032 3618 40 MP stroke
DO
134 5 134 7 134 6 134 6 134 7 134 8 134 8 134 9 
134 10 133 8 134 11 134 12 134 13 134 13 134 14 134 13 
134 16 134 15 134 18 133 19 134 19 134 22 134 24 134 24 
134 26 134 31 134 31 134 38 134 42 133 47 134 48 134 57 
134 62 134 72 134 73 134 92 134 97 134 104 134 -380 1032 3492 40 MP stroke
134 4 134 5 134 6 134 6 134 6 134 6 134 6 134 7 
134 8 133 9 134 9 134 10 134 12 134 12 134 15 134 14 
134 15 134 16 134 18 133 20 134 21 134 24 134 25 134 28 
134 29 134 32 134 33 134 36 134 35 133 34 134 37 134 34 
134 34 134 34 134 34 134 37 134 36 134 36 134 -322 1032 3888 40 MP stroke
gr

24 w
DO
3386 2749 mt 
(E) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

3466 2809 mt 
(t) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

3492 2749 mt 
(R) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

3578 2689 mt 
(k) s
3578 2809 mt 
(t) s
3604 2809 mt 
(+) s
3660 2809 mt 
(4) s
3713 2809 mt 
(0) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

3340 4902 mt 
(Quarters) s
 479 4164 mt  -90 rotate
(% dev. from SS) s
90 rotate
SO
6 w

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
