
%%% THIS FILE COMPUTES THE REE SOLUTION OF THE MODEL USING REDS-SOLDS


    % function [OMEGA_0_RE OMEGA_c_RE ct1] = REDS_SOLDS_Model_Sept_2009(param)
 
 
param= [1;0;1;1;0.0001;0.0015];

%% Control on bounds for calibrated coefficients

ct1 = 0;

%% [1] DEFINE VARIABLES



%% simple RBC...

RBC_dummy = 1-param(4);



n_var = 10; % total number of variables

n_exos = 1; %exogenous variables

n_shocks = 1; %i.i.d. shocks


%% endogenous variables

% jump

rk = 1;
wage = 2;
output = 3;
hours = 5;
cons = 6;
invst = 7;
mp = 4; %% externality
caput = 8;
output_growth = 9;
% state
cap = 10;
lag_output  = 11;

%% exogenous variables
gamma_x = 12;


%% shocks
eps_x = 1;




%% forecasting horizon (finite)
k_y = 1;




%% [2] DEFINE PARAMETERS

%% [a] CALIBRATED


delta = 0.025; %% depreciation rate

alpha = 0.34; %% capital share

rho_x = 0;  %% autoregressive coeff. in inv. neutral. shock

gamma = exp(0.0053);

eps_H = param(5);

eps_delta = 0.404;


%% [b] ESTIMATED (or just coming from another file)



%% [c] ESTIMATED PARAMETERS

  eta = param(2); %% external effects
  
  sigma = param(3); %% parameter in the utility function
  
  beta = 0.99*gamma^(sigma-1); %% adjusted discount rate

    
  %% Verify parameters' bounds
  
  if eta > 1 
      
      ct1 = 1;
  
    
  end
  
  


  if ct1 == 0  
      
  
%% [3] STEADY STATE
 

%% Paramters of the capital production function


delta_tilda = 1-(1-delta)/gamma; %% investment to capital ratio

beta_tilda = beta*gamma^(1-sigma); %% modified discount rate

%% Steady State values of main variables

%% NOTE: this version has variable capital utilization


theta = (gamma*beta_tilda^(-1)-(1-delta))/delta;


yk_ratio = delta*theta/(alpha*gamma);

ik_ratio = delta_tilda;

ck_ratio = yk_ratio-ik_ratio;

cy_ratio = ck_ratio/yk_ratio;

R_bar = beta^(-1)-(1-delta)/gamma^(sigma);

delta_s = (1-delta)/gamma;

R_tilda = beta_tilda^(-1)-delta_s;

psi = cy_ratio^(-1)*(1-alpha);







%% [4] DEFINE MATRICES (model in learning format)

%% constant

Ac = zeros(n_var-n_exos,1);

A{1} = [Ac;zeros(n_exos,1)];


%% contemporaneous variables

A0 = zeros(n_var-n_exos,n_var);


 
A0(wage,hours) = -(eps_H-psi*(sigma-1)/sigma); %% eps_H defines elasticity


A0(wage,cons) = -1;

A0(wage,wage) = 1;


A0(hours,hours) = -1;

A0(hours,output) = 1;

A0(hours,wage) = -1;


A0(rk,rk) = -1;

A0(rk,gamma_x) = 1;

A0(rk,output) = 1;

A0(rk,caput) =RBC_dummy*(-1);


A0(invst,invst) = (1-cy_ratio);

A0(invst,cons) = (cy_ratio);

A0(invst,output) = -1;


A0(output,output) = -1;

A0(output,mp) = 1;

A0(output,hours) = 1-alpha;

A0(output,gamma_x) = -alpha;

A0(output,caput) = RBC_dummy*alpha;



A0(mp,mp) = -1;

A0(mp,hours) = (1-alpha)*eta;

A0(mp,gamma_x) = -eta*alpha;

A0(mp,caput) = RBC_dummy*eta*alpha;


A0(cap,cap) = -1;

A0(cap,invst) = ik_ratio;

A0(cap,gamma_x) = -((1-delta)/gamma);

A0(cap,caput) = RBC_dummy*(-delta*theta/gamma);
%A0(cap,caput) = RBC_dummy*(-delta*((gamma*beta_tilda^(-1)-(1-delta))/delta)/gamma);



A0(caput,caput) = 1;

A0(caput,rk) = RBC_dummy*(-1/(theta-1));
%A0(caput,rk) = RBC_dummy*(-eps_delta^-1);


%% Consumption Equation


     
A0(cons,cons) = sigma;

A0(cons,hours) = psi*(1-sigma);

     
     



invA0 = inv([A0 ,
        zeros(n_exos,n_var-n_exos) eye(n_exos)]);
  
        
 %% lag expectaions       

A{2} = zeros(n_var,n_var);



%% forward looking (finite)

A{3} = zeros(n_var,n_var);



    
    
 A{3}(cons,rk) = -beta_tilda*R_tilda;
 
 A{3}(cons,cons) = sigma;
 
 A{3}(cons,hours) = psi*(1-sigma);
 
 A{3}(cons,gamma_x) = sigma;

  
 
 
    







%% lagged variables

A{5} = zeros(n_var,n_var);

 
 A{5}(rk,cap) = 1;

 A{5}(gamma_x,gamma_x) = rho_x;

 A{5}(cap,cap) = -(1-delta)/gamma;
 
 A{5}(output,cap) = -alpha;
 
  A{5}(mp,cap) = -eta*alpha;
  
 
 
 
 %% Shocks (i.i.d.)
 
C = zeros(n_var,n_shocks);
 

 C(gamma_x,eps_x) = 1;
 
 

 
 
 %% [1] TRANSFORM MATRICES TO ADAPT TO REDS/SOLDS NOTATION
 
 
 %% Matrix A_rs
 
A0 = [A0,
        zeros(n_exos,n_var-n_exos) eye(n_exos)];
 
 A_rs = zeros(n_var,n_var);
 
 A_rs(cons,cons) = sigma;
 
 A_rs(cons,hours) = psi*(1-sigma);
 
 A_rs(cons,rk) =  -beta_tilda*R_tilda; 
 
 A_rs(cons,gamma_x) = sigma*rho_x;

 
 A_rs(output,gamma_x) = -A0(output,gamma_x);

 
 A_rs(rk,gamma_x) = -A0(rk,gamma_x);

 A_rs(mp,gamma_x) = -A0(mp,gamma_x);
 
 A_rs(cap,gamma_x) = -A0(cap,gamma_x);

 
 A_rs(cap,cap) = 1;
 
 
 A_rs(gamma_x,gamma_x) = 1;

 
 
 %% eliminate consumption in raws other than euler equation
 
 cs_coeff = A_rs(cons,cons);
 
 hs_coeff = A_rs(cons,hours);
 
 A_rs(:,cons) = zeros(n_var,1);
 
 A_rs(cons,cons) = cs_coeff;
 
 A_rs(cons,hours) = hs_coeff;
 

 
 
 %% Lag output
 
A_rs(lag_output,lag_output) = 1; 
 

%% output_growth

A_rs(output_growth,gamma_x) = -1;

 %% Matrix B_rs
 
 B_rs = zeros(n_var,n_var);
 
 B_rs(cons,cons) = sigma;
 
 B_rs(cons,hours) = psi*(1-sigma);
 

 % output_growth

 B_rs(output_growth,output_growth) = -1;

 B_rs(output_growth,output) = 1;
 
 B_rs(output_growth,lag_output) = -1;

 
 
 
 A0(:,gamma_x) = zeros(n_var,1);
 

 
 cs_vec_coeff = B_rs(cons,:);
 
 
 B_rs = A0;

 B_rs(cons,:) = cs_vec_coeff;
 
 
 
 

 B_rs(rk,cap) = -A{5}(rk,cap);


 
 B_rs(gamma_x,gamma_x) = rho_x;


 
 B_rs(cap,cap) = -A{5}(cap,cap);
 
 B_rs(output,cap) = -A{5}(output,cap);
 
 B_rs(mp,cap) = -A{5}(mp,cap);
 

 B_rs(lag_output,output) = 1;
 
 
 %% Matrix C_rs
 
 C_rs = zeros(n_var,n_exos);
 

 C_rs(gamma_x,eps_x) = 1;

 
 
 %% define states
 
 NY = n_var; NK = 3; NX = 1;
 
 %disp(param)
 
 [Br,Cr,Lr,NF] = redsf(A_rs,B_rs,C_rs,NY,NX,NK);
 
 [D,F,G,H] = soldsf(Br,Cr,Lr,NY,NX,NK,NF);
 
 
   D(size(D,1)-NK+1:end,:) = G;
      
   D = [zeros(n_var,n_var-NK) real(D)]; 
 
 
 %% We are assuming zero constant (easily fixed...)
 OMEGA_0_RE = zeros(n_var+3,1);
 
 %% including discounted sums and riskless bond!
 OMEGA_c_RE1 = zeros(n_var+3,n_var+3); 
 %% including discounted sums and riskless bond!
 
 OMEGA_c_RE1(1:n_var,1:n_var) = D; 
 

  
  OMEGA_c_RE = zeros(n_var+3,n_var+3); 
  
  % jump

rk = 1;
wage = 2;
output = 3;
hours = 5;
cons = 6;
invst = 7;
mp = 4; %% externality
caput = 8;

% state
cap = 9;


%% exogenous variables
gamma_x = 10;

%% Ordering in the learning model

% jump

rkl = 1;
wagel = 2;
outputl = 4;
hoursl = 5;
consl = 12;
invstl = 9;
mpl = 8; %% externality
caputl = 6;
rk_suml = 10;
w_suml = 11;
bondl = 3;

% state
capl = 7;


%% exogenous variables
gamma_xl = 13;

  
  OMEGA_c_RE(rkl,capl) = OMEGA_c_RE1(rk,cap);
  
  OMEGA_c_RE(wagel,capl) = OMEGA_c_RE1(wage,cap);
  
  OMEGA_c_RE(outputl,capl) = OMEGA_c_RE1(output,cap);
  
  OMEGA_c_RE(hoursl,capl) = OMEGA_c_RE1(hours,cap);
  
  OMEGA_c_RE(consl,capl) = OMEGA_c_RE1(cons,cap);
  
  OMEGA_c_RE(invstl,capl) = OMEGA_c_RE1(invst,cap);
  
  OMEGA_c_RE(mpl,capl) = OMEGA_c_RE1(mp,cap);
  
  OMEGA_c_RE(caputl,capl) = OMEGA_c_RE1(caput,cap);
  
  OMEGA_c_RE(capl,capl) = OMEGA_c_RE1(cap,cap);
  
  OMEGA_c_RE(gamma_xl,capl) = OMEGA_c_RE1(gamma_x,cap);
  
  end %% ends ct1 loop
