%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc. Version 7.5.0.342 (R2007b). Operating System: Microsoft Windows XP.
%%Title: C:\Documents and Settings\rcesxe01\My Documents\Research\Preston\AER_revision_rbc_learning\Matlab_files\Plot_imp_resp_Bench\infinitesums_2.eps
%%CreationDate: 02/10/2010  11:21:46
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    98   245   511   545
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile 
  3 index 0 eq {/ASCIIHexDecode filter}
  {/ASCII85Decode filter 3 index 2 eq {/RunLengthDecode filter} if }
  ifelse exch readstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    98   245   511   545
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 1176 6540 csm

    0     0  4959  3600 rc
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 4960 3601 rf
6 w
0 1084 3843 0 0 -1084 645 1488 4 MP
PP
-3843 0 0 1084 3843 0 0 -1084 645 1488 5 MP stroke
4 w
DO
SO
6 w
0 sg
 645  404 mt 4488  404 L
 645 1488 mt 4488 1488 L
4488 1488 mt 4488  404 L
 645 1488 mt  645  404 L
 645 1488 mt 4488 1488 L
 645 1488 mt  645  404 L
 645 1488 mt  645 1449 L
 645  404 mt  645  442 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 612 1633 mt 
(0) s
1125 1488 mt 1125 1449 L
1125  404 mt 1125  442 L
1092 1633 mt 
(5) s
1605 1488 mt 1605 1449 L
1605  404 mt 1605  442 L
1539 1633 mt 
(10) s
2086 1488 mt 2086 1449 L
2086  404 mt 2086  442 L
2020 1633 mt 
(15) s
2566 1488 mt 2566 1449 L
2566  404 mt 2566  442 L
2500 1633 mt 
(20) s
3046 1488 mt 3046 1449 L
3046  404 mt 3046  442 L
2980 1633 mt 
(25) s
3527 1488 mt 3527 1449 L
3527  404 mt 3527  442 L
3461 1633 mt 
(30) s
4007 1488 mt 4007 1449 L
4007  404 mt 4007  442 L
3941 1633 mt 
(35) s
4488 1488 mt 4488 1449 L
4488  404 mt 4488  442 L
4422 1633 mt 
(40) s
 645 1488 mt  683 1488 L
4488 1488 mt 4449 1488 L
 474 1532 mt 
(-5) s
 645 1217 mt  683 1217 L
4488 1217 mt 4449 1217 L
 544 1261 mt 
(0) s
 645  946 mt  683  946 L
4488  946 mt 4449  946 L
 544  990 mt 
(5) s
 645  675 mt  683  675 L
4488  675 mt 4449  675 L
 477  719 mt 
(10) s
 645  404 mt  683  404 L
4488  404 mt 4449  404 L
 477  448 mt 
(15) s
 645  404 mt 4488  404 L
 645 1488 mt 4488 1488 L
4488 1488 mt 4488  404 L
 645 1488 mt  645  404 L
gs 645 404 3844 1085 rc
24 w
97 3 96 2 96 3 96 3 96 3 96 4 96 4 96 4 
96 4 96 5 96 6 96 6 96 7 97 8 96 9 96 10 
96 10 96 12 96 12 96 15 96 15 96 17 96 18 96 20 
96 22 96 24 97 26 96 28 96 30 96 32 96 36 96 37 
96 40 96 40 96 50 96 53 96 56 96 59 96 -79 741 624 40 MP stroke
DA
97 3 96 3 96 3 96 3 96 3 96 4 96 4 96 4 
96 5 96 5 96 5 96 6 96 6 97 7 96 7 96 8 
96 8 96 9 96 10 96 10 96 11 96 13 96 13 96 14 
96 15 96 16 97 18 96 19 96 20 96 22 96 24 96 26 
96 27 96 30 96 32 96 34 96 37 96 40 96 43 741 617 40 MP stroke
DO
97 1 96 1 96 3 96 2 96 4 96 4 96 4 96 5 
96 7 96 6 96 8 96 8 96 9 97 10 96 11 96 11 
96 13 96 13 96 15 96 15 96 17 96 17 96 20 96 20 
96 22 96 23 97 24 96 27 96 27 96 29 96 31 96 32 
96 37 96 42 96 50 96 62 96 71 96 77 96 -81 741 566 40 MP stroke
97 2 96 3 96 2 96 3 96 3 96 3 96 4 96 4 
96 4 96 4 96 5 96 6 96 6 97 6 96 7 96 8 
96 9 96 9 96 11 96 13 96 13 96 16 96 17 96 19 
96 21 96 24 97 26 96 29 96 33 96 36 96 38 96 43 
96 46 96 48 96 44 96 41 96 42 96 43 96 -78 741 679 40 MP stroke
gr

24 w
DO
2124  255 mt 
(E) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

2204  315 mt 
(t) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 120 FMSR

2230  255 mt 
(S) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 96 FMSR

2301  195 mt 
(\245) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

2301  315 mt 
(T) s
2359  315 mt 
(=) s
2415  315 mt 
(t) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 120 FMSR

2441  255 mt 
(b) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

2506  195 mt 
(T) s
2564  195 mt 
(-) s
2620  195 mt 
(t) s
2646  195 mt 
(+) s
2702  195 mt 
(1) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

2755  255 mt 
(R) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

2841  195 mt 
(k) s
2841  315 mt 
(T) s
2899  315 mt 
(+) s
2955  315 mt 
(1) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

2329 1776 mt 
(Quarters) s
 392 1354 mt  -90 rotate
(% dev. from SS) s
90 rotate
SO
6 w
1 sg
0 1084 3843 0 0 -1084 645 3194 4 MP
PP
-3843 0 0 1084 3843 0 0 -1084 645 3194 5 MP stroke
4 w
DO
SO
6 w
0 sg
 645 2110 mt 4488 2110 L
 645 3194 mt 4488 3194 L
4488 3194 mt 4488 2110 L
 645 3194 mt  645 2110 L
 645 3194 mt 4488 3194 L
 645 3194 mt  645 2110 L
 645 3194 mt  645 3155 L
 645 2110 mt  645 2148 L
 612 3339 mt 
(0) s
1125 3194 mt 1125 3155 L
1125 2110 mt 1125 2148 L
1092 3339 mt 
(5) s
1605 3194 mt 1605 3155 L
1605 2110 mt 1605 2148 L
1539 3339 mt 
(10) s
2086 3194 mt 2086 3155 L
2086 2110 mt 2086 2148 L
2020 3339 mt 
(15) s
2566 3194 mt 2566 3155 L
2566 2110 mt 2566 2148 L
2500 3339 mt 
(20) s
3046 3194 mt 3046 3155 L
3046 2110 mt 3046 2148 L
2980 3339 mt 
(25) s
3527 3194 mt 3527 3155 L
3527 2110 mt 3527 2148 L
3461 3339 mt 
(30) s
4007 3194 mt 4007 3155 L
4007 2110 mt 4007 2148 L
3941 3339 mt 
(35) s
4488 3194 mt 4488 3155 L
4488 2110 mt 4488 2148 L
4422 3339 mt 
(40) s
 645 3194 mt  683 3194 L
4488 3194 mt 4449 3194 L
 407 3238 mt 
(-10) s
 645 2832 mt  683 2832 L
4488 2832 mt 4449 2832 L
 474 2876 mt 
(-5) s
 645 2471 mt  683 2471 L
4488 2471 mt 4449 2471 L
 544 2515 mt 
(0) s
 645 2110 mt  683 2110 L
4488 2110 mt 4449 2110 L
 544 2154 mt 
(5) s
 645 2110 mt 4488 2110 L
 645 3194 mt 4488 3194 L
4488 3194 mt 4488 2110 L
 645 3194 mt  645 2110 L
gs 645 2110 3844 1085 rc
24 w
97 -1 96 -2 96 -2 96 -2 96 -3 96 -2 96 -2 96 -3 
96 -3 96 -4 96 -4 96 -4 96 -5 97 -5 96 -7 96 -6 
96 -7 96 -8 96 -9 96 -10 96 -10 96 -12 96 -12 96 -14 
96 -15 96 -17 97 -17 96 -20 96 -20 96 -23 96 -24 96 -25 
96 -28 96 -28 96 -33 96 -37 96 -39 96 -40 96 54 741 2878 40 MP stroke
DA
97 -2 96 -2 96 -2 96 -2 96 -3 96 -2 96 -3 96 -3 
96 -3 96 -3 96 -4 96 -4 96 -4 97 -5 96 -5 96 -5 
96 -6 96 -6 96 -7 96 -7 96 -8 96 -8 96 -9 96 -10 
96 -10 96 -11 97 -12 96 -13 96 -14 96 -16 96 -16 96 -17 
96 -19 96 -21 96 -22 96 -23 96 -26 96 -27 96 -30 741 2883 40 MP stroke
DO
97 -1 96 -2 96 -2 96 -2 96 -2 96 -2 96 -2 96 -3 
96 -3 96 -3 96 -3 96 -4 96 -4 97 -4 96 -5 96 -6 
96 -6 96 -7 96 -7 96 -9 96 -9 96 -11 96 -12 96 -12 
96 -15 96 -16 97 -18 96 -20 96 -23 96 -24 96 -27 96 -29 
96 -32 96 -33 96 -30 96 -28 96 -29 96 -30 96 54 741 2840 40 MP stroke
97 -1 96 0 96 -2 96 -2 96 -3 96 -2 96 -3 96 -4 
96 -4 96 -4 96 -6 96 -5 96 -7 97 -6 96 -8 96 -8 
96 -8 96 -10 96 -10 96 -10 96 -12 96 -11 96 -14 96 -14 
96 -15 96 -16 97 -16 96 -19 96 -18 96 -20 96 -21 96 -22 
96 -26 96 -29 96 -34 96 -42 96 -49 96 -53 96 56 741 2917 40 MP stroke
gr

24 w
DO
2124 1961 mt 
(E) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

2204 2021 mt 
(t) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 120 FMSR

2230 1961 mt 
(S) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 96 FMSR

2301 1901 mt 
(\245) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

2301 2021 mt 
(T) s
2359 2021 mt 
(=) s
2415 2021 mt 
(t) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 120 FMSR

2441 1961 mt 
(b) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

2506 1901 mt 
(T) s
2564 1901 mt 
(-) s
2620 1901 mt 
(t) s
2646 1901 mt 
(+) s
2702 1901 mt 
(1) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

2755 1961 mt 
(w) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

2841 2021 mt 
(T) s
2899 2021 mt 
(+) s
2955 2021 mt 
(1) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

2329 3482 mt 
(Quarters) s
 325 3060 mt  -90 rotate
(% dev. from SS) s
90 rotate
SO
6 w

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
