%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc. Version 7.5.0.342 (R2007b). Operating System: Microsoft Windows XP.
%%Title: .\nonsep_impresp2.eps
%%CreationDate: 11/14/2009  16:01:46
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    59   199   547   606
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile 
  3 index 0 eq {/ASCIIHexDecode filter}
  {/ASCII85Decode filter 3 index 2 eq {/RunLengthDecode filter} if }
  ifelse exch readstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    59   199   547   606
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0204 7344 csm

  510    70  5861  4884 rc
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6913 5185 rf
6 w
0 1709 5356 0 0 -1709 899 2157 4 MP
PP
-5356 0 0 1709 5356 0 0 -1709 899 2157 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899  448 mt 6255  448 L
 899 2157 mt 6255 2157 L
6255 2157 mt 6255  448 L
 899 2157 mt  899  448 L
 899 2157 mt 6255 2157 L
 899 2157 mt  899  448 L
 899 2157 mt  899 2103 L
 899  448 mt  899  501 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 866 2302 mt 
(0) s
1568 2157 mt 1568 2103 L
1568  448 mt 1568  501 L
1535 2302 mt 
(5) s
2238 2157 mt 2238 2103 L
2238  448 mt 2238  501 L
2172 2302 mt 
(10) s
2907 2157 mt 2907 2103 L
2907  448 mt 2907  501 L
2841 2302 mt 
(15) s
3577 2157 mt 3577 2103 L
3577  448 mt 3577  501 L
3511 2302 mt 
(20) s
4246 2157 mt 4246 2103 L
4246  448 mt 4246  501 L
4180 2302 mt 
(25) s
4916 2157 mt 4916 2103 L
4916  448 mt 4916  501 L
4850 2302 mt 
(30) s
5585 2157 mt 5585 2103 L
5585  448 mt 5585  501 L
5519 2302 mt 
(35) s
6255 2157 mt 6255 2103 L
6255  448 mt 6255  501 L
6189 2302 mt 
(40) s
 899 2157 mt  952 2157 L
6255 2157 mt 6201 2157 L
 728 2201 mt 
(-5) s
 899 1729 mt  952 1729 L
6255 1729 mt 6201 1729 L
 798 1773 mt 
(0) s
 899 1302 mt  952 1302 L
6255 1302 mt 6201 1302 L
 798 1346 mt 
(5) s
 899  875 mt  952  875 L
6255  875 mt 6201  875 L
 731  919 mt 
(10) s
 899  448 mt  952  448 L
6255  448 mt 6201  448 L
 731  492 mt 
(15) s
 899  448 mt 6255  448 L
 899 2157 mt 6255 2157 L
6255 2157 mt 6255  448 L
 899 2157 mt  899  448 L
gs 899 448 5357 1710 rc
24 w
134 4 134 4 134 5 134 5 134 5 134 5 134 6 134 6 
134 8 133 8 134 9 134 10 134 11 134 12 134 14 134 15 
134 17 134 18 134 20 133 22 134 24 134 27 134 29 134 32 
134 34 134 38 134 41 134 44 134 47 133 51 134 56 134 59 
134 62 134 64 134 78 134 84 134 88 134 94 134 -126 1032 796 40 MP stroke
DA
134 4 134 5 134 4 134 5 134 6 134 6 134 6 134 7 
134 7 133 8 134 8 134 9 134 10 134 11 134 11 134 12 
134 13 134 15 134 15 133 16 134 18 134 19 134 21 134 22 
134 24 134 26 134 28 134 30 134 32 133 34 134 38 134 40 
134 44 134 46 134 51 134 54 134 59 134 63 134 68 1032 783 40 MP stroke
DO
134 2 134 2 134 4 134 4 134 6 134 6 134 7 134 8 
134 10 133 10 134 12 134 13 134 14 134 16 134 17 134 18 
134 20 134 21 134 23 133 24 134 26 134 27 134 32 134 32 
134 34 134 37 134 38 134 42 134 43 133 45 134 49 134 51 
134 57 134 67 134 79 134 97 134 112 134 122 134 -128 1032 704 40 MP stroke
134 4 134 4 134 4 134 4 134 5 134 5 134 6 134 6 
134 6 133 8 134 7 134 9 134 9 134 10 134 11 134 13 
134 14 134 15 134 16 133 21 134 21 134 25 134 27 134 30 
134 33 134 37 134 41 134 46 134 52 133 56 134 62 134 67 
134 72 134 76 134 69 134 65 134 66 134 68 134 -123 1032 882 40 MP stroke
gr

24 w
DO
3134  299 mt 
(E) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

3214  359 mt 
(t) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 120 FMSR

3240  299 mt 
(S) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 96 FMSR

3311  239 mt 
(\245) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

3311  359 mt 
(T) s
3369  359 mt 
(=) s
3425  359 mt 
(t) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 120 FMSR

3451  299 mt 
(b) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

3516  239 mt 
(T) s
3574  239 mt 
(-) s
3630  239 mt 
(t) s
3656  239 mt 
(+) s
3712  239 mt 
(1) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

3765  299 mt 
(R) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

3851  239 mt 
(k) s
3851  359 mt 
(T) s
3909  359 mt 
(+) s
3965  359 mt 
(1) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

3340 2445 mt 
(Quarters) s
 646 1710 mt  -90 rotate
(% dev. from SS) s
90 rotate
SO
6 w
1 sg
0 1709 5356 0 0 -1709 899 4614 4 MP
PP
-5356 0 0 1709 5356 0 0 -1709 899 4614 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 2905 mt 6255 2905 L
 899 4614 mt 6255 4614 L
6255 4614 mt 6255 2905 L
 899 4614 mt  899 2905 L
 899 4614 mt 6255 4614 L
 899 4614 mt  899 2905 L
 899 4614 mt  899 4560 L
 899 2905 mt  899 2958 L
 866 4759 mt 
(0) s
1568 4614 mt 1568 4560 L
1568 2905 mt 1568 2958 L
1535 4759 mt 
(5) s
2238 4614 mt 2238 4560 L
2238 2905 mt 2238 2958 L
2172 4759 mt 
(10) s
2907 4614 mt 2907 4560 L
2907 2905 mt 2907 2958 L
2841 4759 mt 
(15) s
3577 4614 mt 3577 4560 L
3577 2905 mt 3577 2958 L
3511 4759 mt 
(20) s
4246 4614 mt 4246 4560 L
4246 2905 mt 4246 2958 L
4180 4759 mt 
(25) s
4916 4614 mt 4916 4560 L
4916 2905 mt 4916 2958 L
4850 4759 mt 
(30) s
5585 4614 mt 5585 4560 L
5585 2905 mt 5585 2958 L
5519 4759 mt 
(35) s
6255 4614 mt 6255 4560 L
6255 2905 mt 6255 2958 L
6189 4759 mt 
(40) s
 899 4614 mt  952 4614 L
6255 4614 mt 6201 4614 L
 728 4658 mt 
(-8) s
 899 4272 mt  952 4272 L
6255 4272 mt 6201 4272 L
 728 4316 mt 
(-6) s
 899 3930 mt  952 3930 L
6255 3930 mt 6201 3930 L
 728 3974 mt 
(-4) s
 899 3588 mt  952 3588 L
6255 3588 mt 6201 3588 L
 728 3632 mt 
(-2) s
 899 3246 mt  952 3246 L
6255 3246 mt 6201 3246 L
 798 3290 mt 
(0) s
 899 2905 mt  952 2905 L
6255 2905 mt 6201 2905 L
 798 2949 mt 
(2) s
 899 2905 mt 6255 2905 L
 899 4614 mt 6255 4614 L
6255 4614 mt 6255 2905 L
 899 4614 mt  899 2905 L
gs 899 2905 5357 1710 rc
24 w
134 -4 134 -4 134 -5 134 -5 134 -5 134 -6 134 -6 134 -6 
134 -8 133 -8 134 -9 134 -10 134 -12 134 -12 134 -15 134 -15 
134 -18 134 -19 134 -20 133 -23 134 -25 134 -27 134 -30 134 -33 
134 -35 134 -39 134 -42 134 -46 134 -48 133 -53 134 -57 134 -61 
134 -64 134 -67 134 -79 134 -87 134 -91 134 -96 134 129 1032 4208 40 MP stroke
DA
134 -4 134 -4 134 -5 134 -5 134 -6 134 -6 134 -6 134 -7 
134 -8 133 -8 134 -8 134 -10 134 -10 134 -11 134 -11 134 -13 
134 -13 134 -15 134 -16 133 -17 134 -18 134 -20 134 -21 134 -23 
134 -25 134 -26 134 -29 134 -31 134 -33 133 -36 134 -38 134 -42 
134 -45 134 -48 134 -52 134 -56 134 -60 134 -65 134 -70 1032 4221 40 MP stroke
DO
134 -4 134 -5 134 -3 134 -5 134 -5 134 -5 134 -6 134 -6 
134 -7 133 -7 134 -8 134 -9 134 -10 134 -9 134 -12 134 -13 
134 -15 134 -15 134 -17 133 -21 134 -22 134 -26 134 -28 134 -30 
134 -34 134 -39 134 -42 134 -47 134 -53 133 -59 134 -63 134 -69 
134 -74 134 -79 134 -71 134 -67 134 -69 134 -69 134 127 1032 4119 40 MP stroke
134 -2 134 -2 134 -4 134 -5 134 -6 134 -6 134 -7 134 -8 
134 -10 133 -11 134 -12 134 -14 134 -15 134 -16 134 -17 134 -19 
134 -20 134 -22 134 -24 133 -25 134 -27 134 -28 134 -32 134 -33 
134 -35 134 -38 134 -39 134 -43 134 -44 133 -48 134 -50 134 -52 
134 -60 134 -68 134 -82 134 -100 134 -115 134 -125 134 132 1032 4302 40 MP stroke
gr

24 w
DO
3134 2756 mt 
(E) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

3214 2816 mt 
(t) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 120 FMSR

3240 2756 mt 
(S) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 96 FMSR

3311 2696 mt 
(\245) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

3311 2816 mt 
(T) s
3369 2816 mt 
(=) s
3425 2816 mt 
(t) s
%%IncludeResource: font Symbol
/Symbol /WindowsLatin1Encoding 120 FMSR

3451 2756 mt 
(b) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

3516 2696 mt 
(T) s
3574 2696 mt 
(-) s
3630 2696 mt 
(t) s
3656 2696 mt 
(+) s
3712 2696 mt 
(1) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

3765 2756 mt 
(w) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

3851 2816 mt 
(T) s
3909 2816 mt 
(+) s
3965 2816 mt 
(1) s
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

3340 4902 mt 
(Quarters) s
 646 4167 mt  -90 rotate
(% dev. from SS) s
90 rotate
SO
6 w

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
