


%% THIS FUNCTION CALCULATES THE REE BY ITERAING THE T-MAP


function [OMEGA_0_RE OMEGA_c_RE]  = ...
    REE_solve(ini_cond_0,ini_cond,A,C,invA0,k_y,disc);




%% coefficients
T_map_b1 = ini_cond;   
 

%% constant
 T_0_map = ini_cond_0;


 gg = 0.005;  % gain 
 

 
 %% Calculating REE COEFFICIENT MATRIX
 
    i = 1;
       
    
    T_map_b1_bis = T_map_b1;
   
    
   Pdiff = 100;
   
   
   
   
   while Pdiff > 1E-14;
       
     
       
  [T_0 T_L T_s T_c T_Ls] = ALM_fun(A,C,invA0,T_0_map,T_map_b1,k_y,disc);
       
 
  
       T_map_b1_bis = T_map_b1+gg*(T_L-T_map_b1);
       
       

     
      Pdiff = max(  max( abs(T  _map_b1_bis-T_map_b1) )  );
      
      
      T_map_b1 = T_map_b1_bis;
      
      
      i = i + 1;
      
     if i >= 100000 disp('no convergence'); break; 
     end
 end;

 
 
  %% Calculating REE CONSTANT MATRIX
 


  i = 1;
       
    
   
    T_0_map_bis = T_0_map;
    
    
   Pdiff1 = 100;
   
   
   while Pdiff1 > 1E-14;
   
    [T_0 T_L T_s T_c T_Ls] = ALM_fun(A,C,invA0,T_0_map,T_map_b1,k_y,disc);

       
       
       
       T_0_map_bis = T_0_map+gg*(T_0-T_0_map);

     
       
      Pdiff1 = max(  max( abs(T_0_map_bis-T_0_map) )  );
      
     
      T_0_map = T_0_map_bis;
      
      i = i + 1;
      
     if i >= 1000000 disp('no convergence'); break; 
     end
 end;
 
 
 
 
 
 
 
 
 OMEGA_c_RE = T_map_b1_bis;
 
 
 OMEGA_0_RE = T_0_map_bis;
 
 
 