%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc. Version 7.5.0.342 (R2007b). Operating System: Microsoft Windows XP.
%%Title: C:\Documents and Settings\rcesxe01\My Documents\Research\Preston\RBC_learning_paper\Matlab_files\Small model with external effects_13_dec_2007\Plot_beliefs_RBC_April_2008\RBC_beliefs_distribution_bias_correct.eps
%%CreationDate: 04/25/2008  16:20:48
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    20   263   589   527
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/ISOLatin1Encoding where {pop /WindowsLatin1Encoding 256 array bdef
ISOLatin1Encoding WindowsLatin1Encoding copy pop
/.notdef/.notdef/quotesinglbase/florin/quotedblbase/ellipsis/dagger
/daggerdbl/circumflex/perthousand/Scaron/guilsinglleft/OE/.notdef/.notdef
/.notdef/.notdef/quoteleft/quoteright/quotedblleft/quotedblright/bullet
/endash/emdash/tilde/trademark/scaron/guilsinglright/oe/.notdef/.notdef
/Ydieresis WindowsLatin1Encoding 128 32 getinterval astore pop}
{/WindowsLatin1Encoding StandardEncoding bdef} ifelse
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile 
  3 index 0 eq {/ASCIIHexDecode filter}
  {/ASCII85Decode filter 3 index 2 eq {/RunLengthDecode filter} if }
  ifelse exch readstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    20   263   589   527
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0240 6324 csm

    0     0  6831  3159 rc
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6832 3160 rf
6 w
0 681 2286 0 0 -681 888 918 4 MP
PP
-2286 0 0 681 2286 0 0 -681 888 918 5 MP stroke
4 w
DO
SO
6 w
0 sg
 888  237 mt 3174  237 L
 888  918 mt 3174  918 L
3174  918 mt 3174  237 L
 888  918 mt  888  237 L
 888  918 mt 3174  918 L
 888  918 mt  888  237 L
 888  918 mt  888  895 L
 888  237 mt  888  259 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 785 1063 mt 
(-2) s
1459  918 mt 1459  895 L
1459  237 mt 1459  259 L
1356 1063 mt 
(-1) s
2031  918 mt 2031  895 L
2031  237 mt 2031  259 L
1998 1063 mt 
(0) s
2602  918 mt 2602  895 L
2602  237 mt 2602  259 L
2569 1063 mt 
(1) s
3174  918 mt 3174  895 L
3174  237 mt 3174  259 L
3141 1063 mt 
(2) s
 888  918 mt  910  918 L
3174  918 mt 3151  918 L
 787  962 mt 
(0) s
 888  608 mt  910  608 L
3174  608 mt 3151  608 L
 787  652 mt 
(5) s
 888  298 mt  910  298 L
3174  298 mt 3151  298 L
 720  342 mt 
(10) s
 888  237 mt 3174  237 L
 888  918 mt 3174  918 L
3174  918 mt 3174  237 L
 888  918 mt  888  237 L
gs 888 237 2287 682 rc
24 w
21 0 20 0 21 0 21 0 20 0 21 0 21 0 21 0 
20 0 21 0 21 0 20 0 21 0 21 1 20 0 21 1 
21 0 20 1 21 0 21 1 20 1 21 1 21 1 21 2 
20 2 21 2 21 2 20 2 21 3 21 3 20 3 21 3 
21 2 20 3 21 2 21 2 20 3 21 3 21 2 21 1 
20 3 21 2 21 2 20 2 21 1 21 0 20 -1 21 0 
21 -1 20 -2 21 -2 21 -1 20 -2 21 -1 21 -4 21 -3 
20 -2 21 -3 21 -3 20 -2 21 -3 21 -2 20 -3 21 -3 
21 -2 20 -2 21 -2 21 -2 20 -2 21 -1 21 -1 21 -2 
20 -1 21 -1 21 0 20 -1 21 0 21 -1 20 0 21 0 
21 -1 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 21 0 21 0 20 0 21 0 21 0 20 0 21 0 
21 0 20 0 21 0 945 917 100 MP stroke
DO
2 0 2 0 2 0 2 0 2 0 2 0 2 0 2 0 
2 0 2 0 3 0 2 0 2 0 2 0 2 0 2 0 
2 1 2 1 2 1 2 2 2 2 2 2 2 2 2 4 
3 5 2 5 2 7 2 7 2 8 2 12 2 14 2 14 
2 16 2 19 2 23 2 25 2 27 2 27 3 27 2 28 
2 30 2 33 2 34 2 33 2 39 2 43 2 37 2 31 
2 29 2 21 2 15 3 12 2 9 2 7 2 0 2 -14 
2 -26 2 -29 2 -24 2 -29 2 -32 2 -31 2 -33 2 -37 
2 -40 3 -41 2 -35 2 -34 2 -32 2 -28 2 -27 2 -25 
2 -20 2 -18 2 -16 2 -15 2 -12 2 -11 2 -8 3 -7 
2 -6 2 -5 2 -5 2 -2 2 -1 2 -2 2 -1 2 -1 
2 -1 2 -1 2 -1 2 -1 2 -1 3 0 2 0 2 0 
2 0 2 0 2 0 1936 917 100 MP stroke
gr

24 w
DO
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 132 FMSR

 636  919 mt  -90 rotate
(R) s
90 rotate
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 96 FMSR

 570  824 mt  -90 rotate
(k) s
90 rotate
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 132 FMSR

 636  776 mt  -90 rotate
( equation) s
90 rotate
1773  140 mt 
(Intercept) s
SO
6 w
1 sg
0 681 2286 0 0 -681 3896 918 4 MP
PP
-2286 0 0 681 2286 0 0 -681 3896 918 5 MP stroke
4 w
DO
SO
6 w
0 sg
3896  237 mt 6182  237 L
3896  918 mt 6182  918 L
6182  918 mt 6182  237 L
3896  918 mt 3896  237 L
3896  918 mt 6182  918 L
3896  918 mt 3896  237 L
3896  918 mt 3896  895 L
3896  237 mt 3896  259 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

3743 1063 mt 
(-1.4) s
4353  918 mt 4353  895 L
4353  237 mt 4353  259 L
4200 1063 mt 
(-1.2) s
4810  918 mt 4810  895 L
4810  237 mt 4810  259 L
4707 1063 mt 
(-1) s
5267  918 mt 5267  895 L
5267  237 mt 5267  259 L
5114 1063 mt 
(-0.8) s
5724  918 mt 5724  895 L
5724  237 mt 5724  259 L
5571 1063 mt 
(-0.6) s
6182  918 mt 6182  895 L
6182  237 mt 6182  259 L
6029 1063 mt 
(-0.4) s
3896  918 mt 3918  918 L
6182  918 mt 6159  918 L
3795  962 mt 
(0) s
3896  674 mt 3918  674 L
6182  674 mt 6159  674 L
3728  718 mt 
(10) s
3896  431 mt 3918  431 L
6182  431 mt 6159  431 L
3728  475 mt 
(20) s
3896  237 mt 6182  237 L
3896  918 mt 6182  918 L
6182  918 mt 6182  237 L
3896  918 mt 3896  237 L
gs 3896 237 2287 682 rc
24 w
21 0 21 0 21 0 21 0 21 0 22 0 21 0 21 0 
21 0 21 0 21 0 21 0 21 0 21 0 21 0 22 0 
21 0 21 0 21 0 21 0 21 1 21 0 21 0 21 1 
22 0 21 1 21 1 21 1 21 1 21 1 21 2 21 2 
21 2 21 1 22 3 21 2 21 3 21 3 21 4 21 4 
21 4 21 5 21 6 21 4 22 5 21 4 21 5 21 5 
21 5 21 5 21 5 21 4 21 3 22 3 21 1 21 1 
21 -1 21 -2 21 -1 21 -4 21 -5 21 -4 21 -4 22 -4 
21 -4 21 -7 21 -6 21 -6 21 -5 21 -5 21 -5 21 -5 
22 -4 21 -4 21 -4 21 -3 21 -3 21 -2 21 -1 21 -2 
21 -2 21 -1 22 -1 21 -1 21 0 21 -1 21 0 21 0 
21 -1 21 0 21 0 22 0 21 0 21 0 21 0 21 0 
21 0 21 0 21 0 3960 917 100 MP stroke
DO
3 0 4 0 3 0 3 0 4 0 3 0 3 0 4 0 
3 0 3 0 4 0 3 0 3 0 4 0 3 0 3 0 
4 0 3 1 4 0 3 0 3 1 4 0 3 1 3 0 
4 1 3 1 3 1 4 2 3 2 3 3 4 2 3 3 
3 2 4 3 3 6 4 6 3 9 3 10 4 12 3 11 
3 14 4 16 3 16 3 19 4 20 3 25 3 26 4 29 
3 30 3 34 4 36 3 35 4 31 3 31 3 33 4 27 
3 25 3 28 4 24 3 29 3 24 4 17 3 13 3 7 
4 -2 3 -14 3 -25 4 -36 3 -45 3 -37 4 -37 3 -39 
4 -43 3 -43 3 -46 4 -39 3 -36 3 -33 4 -33 3 -29 
3 -26 4 -23 3 -19 3 -16 4 -12 3 -9 3 -7 4 -6 
3 -4 4 -3 3 -2 3 -1 4 -1 3 0 3 0 4 0 
3 0 3 0 4 0 4754 917 100 MP stroke
gr

24 w
DO
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 132 FMSR

4726  140 mt 
(Coefficient) s
SO
6 w
1 sg
0 682 2286 0 0 -682 888 1865 4 MP
PP
-2286 0 0 682 2286 0 0 -682 888 1865 5 MP stroke
4 w
DO
SO
6 w
0 sg
 888 1183 mt 3174 1183 L
 888 1865 mt 3174 1865 L
3174 1865 mt 3174 1183 L
 888 1865 mt  888 1183 L
 888 1865 mt 3174 1865 L
 888 1865 mt  888 1183 L
 888 1865 mt  888 1842 L
 888 1183 mt  888 1205 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

 785 2010 mt 
(-1) s
1459 1865 mt 1459 1842 L
1459 1183 mt 1459 1205 L
1306 2010 mt 
(-0.5) s
2031 1865 mt 2031 1842 L
2031 1183 mt 2031 1205 L
1998 2010 mt 
(0) s
2602 1865 mt 2602 1842 L
2602 1183 mt 2602 1205 L
2519 2010 mt 
(0.5) s
3174 1865 mt 3174 1842 L
3174 1183 mt 3174 1205 L
3141 2010 mt 
(1) s
 888 1865 mt  910 1865 L
3174 1865 mt 3151 1865 L
 787 1909 mt 
(0) s
 888 1540 mt  910 1540 L
3174 1540 mt 3151 1540 L
 720 1584 mt 
(10) s
 888 1215 mt  910 1215 L
3174 1215 mt 3151 1215 L
 720 1259 mt 
(20) s
 888 1183 mt 3174 1183 L
 888 1865 mt 3174 1865 L
3174 1865 mt 3174 1183 L
 888 1865 mt  888 1183 L
gs 888 1183 2287 683 rc
24 w
21 0 22 0 21 0 21 0 22 0 21 0 21 0 22 0 
21 0 21 0 22 0 21 0 21 0 21 0 22 0 21 0 
21 0 22 0 21 1 21 0 22 0 21 1 21 0 22 1 
21 1 21 0 22 1 21 2 21 1 21 1 22 2 21 3 
21 1 22 2 21 3 21 2 22 3 21 3 21 2 22 3 
21 3 21 3 22 2 21 3 21 3 21 2 22 1 21 2 
21 2 22 2 21 1 21 0 22 1 21 0 21 -1 22 -2 
21 -2 21 -3 22 -2 21 -2 21 -2 22 -2 21 -3 21 -2 
21 -2 22 -3 21 -3 21 -3 22 -3 21 -3 21 -3 22 -2 
21 -2 21 -2 22 -2 21 -2 21 -1 22 -1 21 -1 21 0 
21 -1 22 -1 21 0 21 -1 22 0 21 -1 21 0 22 0 
21 0 21 0 22 0 21 0 21 0 22 0 21 0 21 0 
21 0 22 0 21 0 1039 1864 100 MP stroke
DO
2 0 3 0 2 0 2 0 2 0 2 0 2 1 2 1 
2 1 3 1 2 1 2 1 2 1 2 2 2 1 2 3 
3 4 2 5 2 7 2 7 2 8 2 11 2 12 2 15 
3 16 2 19 2 21 2 25 2 27 2 29 2 33 3 34 
2 36 2 41 2 41 2 38 2 34 2 31 3 33 2 29 
2 25 2 29 2 27 2 14 2 0 2 -7 3 -10 2 -12 
2 -15 2 -21 2 -29 2 -32 2 -38 3 -44 2 -39 2 -34 
2 -35 2 -33 2 -31 2 -28 2 -28 3 -27 2 -28 2 -25 
2 -23 2 -20 2 -16 2 -15 3 -14 2 -12 2 -9 2 -6 
2 -7 2 -6 2 -5 3 -4 2 -2 2 -2 2 -2 2 -2 
2 -1 2 -1 2 0 3 -1 2 0 2 0 2 0 2 0 
2 0 2 0 3 0 2 0 2 0 2 0 2 0 2 0 
2 0 2 0 3 0 1916 1864 100 MP stroke
gr

24 w
DO
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 132 FMSR

 636 1844 mt  -90 rotate
(w equation) s
90 rotate
SO
6 w
1 sg
0 682 2286 0 0 -682 3896 1865 4 MP
PP
-2286 0 0 682 2286 0 0 -682 3896 1865 5 MP stroke
4 w
DO
SO
6 w
0 sg
3896 1183 mt 6182 1183 L
3896 1865 mt 6182 1865 L
6182 1865 mt 6182 1183 L
3896 1865 mt 3896 1183 L
3896 1865 mt 6182 1865 L
3896 1865 mt 3896 1183 L
3896 1865 mt 3896 1842 L
3896 1183 mt 3896 1205 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

3813 2010 mt 
(0.2) s
4467 1865 mt 4467 1842 L
4467 1183 mt 4467 1205 L
4384 2010 mt 
(0.4) s
5039 1865 mt 5039 1842 L
5039 1183 mt 5039 1205 L
4956 2010 mt 
(0.6) s
5610 1865 mt 5610 1842 L
5610 1183 mt 5610 1205 L
5527 2010 mt 
(0.8) s
6182 1865 mt 6182 1842 L
6182 1183 mt 6182 1205 L
6149 2010 mt 
(1) s
3896 1865 mt 3918 1865 L
6182 1865 mt 6159 1865 L
3795 1909 mt 
(0) s
3896 1256 mt 3918 1256 L
6182 1256 mt 6159 1256 L
3728 1300 mt 
(50) s
3896 1183 mt 6182 1183 L
3896 1865 mt 6182 1865 L
6182 1865 mt 6182 1183 L
3896 1865 mt 3896 1183 L
gs 3896 1183 2287 683 rc
24 w
13 0 14 0 13 0 14 0 13 0 14 0 14 0 13 0 
14 0 13 0 14 0 14 1 13 0 14 0 13 1 14 1 
14 1 13 1 14 2 13 1 14 2 13 2 14 3 14 3 
13 3 14 4 13 4 14 5 14 5 13 5 14 4 13 6 
14 6 14 7 13 4 14 4 13 4 14 4 14 5 13 3 
14 2 13 1 14 1 13 -1 14 -1 14 -2 13 -3 14 -4 
13 -5 14 -5 14 -5 13 -4 14 -5 13 -4 14 -5 14 -4 
13 -6 14 -5 13 -4 14 -4 14 -3 13 -4 14 -2 13 -3 
14 -2 13 -2 14 -2 14 -1 13 -2 14 -1 13 -1 14 -1 
14 -1 13 -1 14 0 13 -1 14 0 14 0 13 -1 14 0 
13 0 14 0 13 0 14 0 14 0 13 0 14 0 13 0 
14 0 14 0 13 0 14 0 13 0 14 0 14 0 13 0 
14 0 13 0 14 0 3998 1864 100 MP stroke
DO
2 0 2 0 3 0 2 0 2 0 2 0 2 1 2 1 
3 2 2 3 2 4 2 5 2 7 2 9 3 12 2 15 
2 19 2 22 2 25 2 29 2 32 3 32 2 35 2 38 
2 44 2 42 2 42 3 38 2 35 2 37 2 44 2 35 
2 23 3 15 2 1 2 -7 2 -12 2 -17 2 -23 2 -28 
3 -23 2 -27 2 -25 2 -26 2 -33 2 -30 3 -30 2 -34 
2 -35 2 -33 2 -29 2 -28 3 -26 2 -23 2 -20 2 -18 
2 -16 2 -15 3 -14 2 -11 2 -12 2 -9 2 -9 2 -6 
2 -5 3 -3 2 -3 2 -2 2 -2 2 -3 2 -2 3 -2 
2 -1 2 -1 2 -1 2 0 2 -1 3 0 2 -1 2 0 
2 0 2 -1 2 0 2 0 3 0 2 0 2 0 2 0 
2 0 2 0 3 0 2 0 2 0 2 0 2 0 2 0 
3 0 2 0 2 0 4618 1864 100 MP stroke
SO
6 w
gr

1 sg
0 682 2286 0 0 -682 888 2812 4 MP
PP
-2286 0 0 682 2286 0 0 -682 888 2812 5 MP stroke
4 w
DO
SO
6 w
0 sg
 888 2130 mt 3174 2130 L
 888 2812 mt 3174 2812 L
3174 2812 mt 3174 2130 L
 888 2812 mt  888 2130 L
 888 2812 mt 3174 2812 L
 888 2812 mt  888 2130 L
 888 2812 mt  888 2789 L
 888 2130 mt  888 2152 L
 735 2957 mt 
(-0.2) s
1459 2812 mt 1459 2789 L
1459 2130 mt 1459 2152 L
1306 2957 mt 
(-0.1) s
2031 2812 mt 2031 2789 L
2031 2130 mt 2031 2152 L
1998 2957 mt 
(0) s
2602 2812 mt 2602 2789 L
2602 2130 mt 2602 2152 L
2519 2957 mt 
(0.1) s
3174 2812 mt 3174 2789 L
3174 2130 mt 3174 2152 L
3091 2957 mt 
(0.2) s
 888 2812 mt  910 2812 L
3174 2812 mt 3151 2812 L
 787 2856 mt 
(0) s
 888 2471 mt  910 2471 L
3174 2471 mt 3151 2471 L
 720 2515 mt 
(10) s
 888 2130 mt  910 2130 L
3174 2130 mt 3151 2130 L
 720 2174 mt 
(20) s
 888 2130 mt 3174 2130 L
 888 2812 mt 3174 2812 L
3174 2812 mt 3174 2130 L
 888 2812 mt  888 2130 L
gs 888 2130 2287 683 rc
DO
24 w
18 0 19 0 19 0 18 0 19 0 18 0 19 0 19 0 
18 0 19 1 18 0 19 1 19 1 18 1 19 1 18 1 
19 2 19 2 18 2 19 4 18 4 19 6 19 5 18 7 
19 10 18 9 19 11 19 12 18 14 19 18 18 19 19 21 
19 21 18 21 19 21 18 23 19 21 19 18 18 18 19 16 
18 16 19 16 19 14 18 10 19 7 18 5 19 3 19 -2 
18 -4 19 -9 18 -10 19 -11 19 -14 18 -21 19 -24 18 -21 
19 -17 19 -18 18 -19 19 -21 18 -21 19 -19 19 -19 18 -18 
19 -16 18 -14 19 -13 19 -11 18 -9 19 -10 18 -8 19 -8 
19 -5 18 -4 19 -3 18 -3 19 -3 19 -2 18 -1 19 -1 
18 -1 19 0 19 -1 18 0 19 0 18 -1 19 0 19 0 
18 0 19 0 18 0 19 0 19 0 18 0 19 0 18 0 
19 0 19 0 18 0 1065 2811 100 MP stroke
SO
20 0 19 0 20 0 20 0 19 0 20 0 20 0 20 1 
19 1 20 0 20 1 20 0 19 1 20 1 20 1 19 1 
20 2 20 3 20 4 19 4 20 5 20 6 20 7 19 8 
20 10 20 10 19 12 20 14 20 16 20 16 19 19 20 19 
20 21 20 23 19 23 20 22 20 19 19 18 20 19 20 16 
20 14 19 17 20 15 20 8 20 0 19 -4 20 -5 20 -7 
19 -9 20 -12 20 -17 20 -18 19 -21 20 -25 20 -22 20 -20 
19 -20 20 -18 20 -18 20 -16 19 -16 20 -15 20 -16 19 -14 
20 -13 20 -12 20 -9 19 -8 20 -8 20 -7 20 -5 19 -4 
20 -4 20 -3 19 -3 20 -2 20 -1 20 -1 19 -1 20 -2 
20 0 20 -1 19 0 20 0 20 0 19 0 20 0 20 0 
20 0 19 0 20 0 20 0 20 0 19 0 20 0 20 0 
19 0 20 0 20 0 976 2811 100 MP stroke
gr

24 w
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 132 FMSR

 636 2788 mt  -90 rotate
(K equation) s
90 rotate
6 w
1 sg
0 682 2286 0 0 -682 3896 2812 4 MP
PP
-2286 0 0 682 2286 0 0 -682 3896 2812 5 MP stroke
4 w
DO
SO
6 w
0 sg
3896 2130 mt 6182 2130 L
3896 2812 mt 6182 2812 L
6182 2812 mt 6182 2130 L
3896 2812 mt 3896 2130 L
3896 2812 mt 6182 2812 L
3896 2812 mt 3896 2130 L
3896 2812 mt 3896 2789 L
3896 2130 mt 3896 2152 L
%%IncludeResource: font Helvetica
/Helvetica /WindowsLatin1Encoding 120 FMSR

3813 2957 mt 
(0.8) s
4467 2812 mt 4467 2789 L
4467 2130 mt 4467 2152 L
4351 2957 mt 
(0.85) s
5039 2812 mt 5039 2789 L
5039 2130 mt 5039 2152 L
4956 2957 mt 
(0.9) s
5610 2812 mt 5610 2789 L
5610 2130 mt 5610 2152 L
5494 2957 mt 
(0.95) s
6182 2812 mt 6182 2789 L
6182 2130 mt 6182 2152 L
6149 2957 mt 
(1) s
3896 2812 mt 3918 2812 L
6182 2812 mt 6159 2812 L
3795 2856 mt 
(0) s
3896 2130 mt 3918 2130 L
6182 2130 mt 6159 2130 L
3728 2174 mt 
(50) s
3896 2130 mt 6182 2130 L
3896 2812 mt 6182 2812 L
6182 2812 mt 6182 2130 L
3896 2812 mt 3896 2130 L
gs 3896 2130 2287 683 rc
24 w
11 0 11 0 11 0 11 0 11 0 11 0 11 0 11 0 
11 0 12 0 11 0 11 1 11 0 11 1 11 2 11 2 
11 3 11 2 11 4 11 5 12 7 11 8 11 8 11 10 
11 12 11 16 11 18 11 20 11 23 11 27 12 29 11 31 
11 34 11 37 11 37 11 35 11 35 11 34 11 27 11 24 
12 23 11 23 11 19 11 9 11 0 11 -1 11 -10 11 -18 
11 -18 11 -20 11 -25 12 -33 11 -30 11 -34 11 -36 11 -31 
11 -36 11 -33 11 -28 11 -28 11 -28 12 -25 11 -20 11 -16 
11 -16 11 -15 11 -12 11 -10 11 -8 11 -7 11 -5 12 -5 
11 -4 11 -2 11 -2 11 -2 11 -2 11 -1 11 -1 11 0 
11 -1 11 -1 12 -1 11 0 11 -1 11 0 11 0 11 0 
11 0 11 0 11 0 11 0 12 0 11 0 11 0 11 0 
11 0 11 0 11 0 4708 2811 100 MP stroke
DO
16 0 16 0 16 0 16 0 16 0 16 0 16 0 16 1 
16 1 16 2 16 2 16 4 16 4 16 5 16 7 16 10 
16 11 16 14 16 15 16 17 15 19 16 20 16 21 16 23 
16 27 16 25 16 26 16 23 16 21 16 22 16 27 16 21 
16 14 16 9 16 1 16 -4 16 -8 16 -10 16 -14 16 -17 
16 -14 16 -16 16 -15 16 -16 16 -20 15 -18 16 -18 16 -21 
16 -21 16 -20 16 -18 16 -17 16 -15 16 -15 16 -11 16 -11 
16 -10 16 -9 16 -9 16 -7 16 -6 16 -6 16 -5 16 -4 
16 -4 16 -1 16 -2 16 -1 16 -2 15 -1 16 -2 16 -1 
16 0 16 -1 16 0 16 0 16 -1 16 0 16 -1 16 0 
16 0 16 0 16 0 16 0 16 0 16 0 16 0 16 0 
16 0 16 0 16 0 16 0 16 0 15 0 16 0 16 0 
16 0 16 0 16 0 4318 2811 100 MP stroke
SO
6 w
gr


end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
